{
  "name": "tools",
  "description": "Yaroshenko.tools project",
  "version": "1.0.0",
  "author": "aleksey yaroshenko",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "prod": "serve -s dist",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "colormap": "^2.3.2",
    "core-js": "^3.16.1",
    "lodash-es": "^4.17.21",
    "sass": "~1.32.12",
    "sass-loader": "^10",
    "vue": "^2.6.14",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.5.2",
    "vuetify": "^2.5.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.0.3",
    "deepmerge": "^4.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
